{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "guia-noivas": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/guia-noivas/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "output": "."
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kB",
                  "maximumError": "12kB"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "guia-noivas:build:production"
            },
            "development": {
              "buildTarget": "guia-noivas:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "output": "."
              }
            ],
            "styles": [
              "src/styles.css"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/guia-noivas/server",
            "main": "src/main.server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "none"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "outputHashing": "none"
            }
          },
          "defaultConfiguration": "production"
        },
        "prerender": {
          "builder": "@angular-devkit/build-angular:prerender",
          "options": {
            "routes": [
              "piracicaba",
              "piracicaba/categorias",
              "piracicaba/anuncie",
              "piracicaba/contato",
              "piracicaba/blog",
              "piracicaba/guia-precos",
              "piracicaba/institucional/termos",
              "piracicaba/institucional/privacidade",
              "piracicaba/institucional/sobre",
              "piracicaba/blog/como-escolher-espaco-casamento",
              "piracicaba/blog/melhores-meses-casar",
              "piracicaba/blog/decoracao-rustico-chic-tendencia",
              "piracicaba/blog/documentacao-casamento-civil",
              "piracicaba/blog/buffet-casamento-jantar-finger-food",
              "piracicaba/blog/cores-vestidos-madrinhas-2026",
              "piracicaba/blog/como-economizar-casamento",
              "piracicaba/blog/cronograma-dia-casamento",
              "piracicaba/blog/bolos-casamento-classico-moderno",
              "piracicaba/blog/musica-cerimonia-dicas",
              "piracicaba/fornecedores/colorindo-o-altar",
              "piracicaba/fornecedores/espaco-pompeia",
              "piracicaba/fornecedores/lais-furlan-cerimonialista",
              "piracicaba/fornecedores/bordado-zen",
              "piracicaba/fornecedores/box-foto-cabine",
              "piracicaba/fornecedores/fotografo-perez",
              "piracicaba/fornecedores/atelier-karina",
              "piracicaba/fornecedores/marcia-delabio-buffet",
              "piracicaba/fornecedores/soraiamartins-cerimonialista",
              "piracicaba/fornecedores/manu-gois-doces-finos",
              "piracicaba/fornecedores/eternize-plantas",
              "piracicaba/fornecedores/atelier-carla-melo",
              "piracicaba/fornecedores/verascar-limousines",
              "piracicaba/fornecedores/angela-oliveira-assessoria-e-cerimonial",
              "piracicaba/fornecedores/mundo-a-bordo-br",
              "piracicaba/fornecedores/mari-custorio-spa-pes",
              "piracicaba/fornecedores/toccare-musica-para-eventos",
              "piracicaba/fornecedores/revelare-totem",
              "piracicaba/fornecedores/lilian-campos",
              "piracicaba/fornecedores/sandro-cardoso-fotografia",
              "piracicaba/fornecedores/ana-picoli-fotografa",
              "piracicaba/fornecedores/giravideo360",
              "piracicaba/fornecedores/viajandocomyara",
              "piracicaba/fornecedores/tenda-picoli",
              "piracicaba/fornecedores/lilas-convites-co",
              "piracicaba/fornecedores/floricultura-cravo-e-canela",
              "piracicaba/fornecedores/rosa-salles-cerimonial",
              "piracicaba/fornecedores/adriana-vitti-cerimonialista",
              "piracicaba/fornecedores/galatas-eventos"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "guia-noivas:build:production",
              "serverTarget": "guia-noivas:server:production"
            },
            "development": {
              "browserTarget": "guia-noivas:build:development",
              "serverTarget": "guia-noivas:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}